<?xml version="1.0"?>

<alloy>
<view useOriginalAtomNames="yes">

<defaultnode/>
<defaultedge/>

<node shape="Box" color="Yellow">
  <type name="Node"/>
</node>
<node shape="Ellipse" color="Green">
  <type name="BinaryTree"/>
</node>
<node shape="Circle" color="Red">
  <type name="Object"/>
</node>
<node visible="no">
  <type name="Int"/>
</node>

<edge visible="no" merge="no" attribute="yes">
  <relation name="size">
      <type name="BinaryTree"/>
      <type name="Int"/>
  </relation>
</edge>

</view>
</alloy>
